# HelperExtensions

./: README.md  build.gradle  settings.gradle
HelperExtensions/: build.gradle
HelperExtensions/src/androidTest/java/mostafa/projects/HelperExtensions/: ExampleInstrumentedTest.kt
HelperExtensions/src/main/: AndroidManifest.xml
HelperExtensions/src/main/java/mostafa/projects/HelperExtensions/: Day.kt  GeoData.kt  HelperExts.kt
HelperExtensions/src/main/res/values/: strings.xml
HelperExtensions/src/main/res/values-ar/: strings.xml
HelperExtensions/src/main/res/values-en/: strings.xml
HelperExtensions/src/test/java/mostafa/projects/HelperExtensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/mostafa/projects/ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/ext/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mostafa/projects/ext/: ExampleUnitTest.kt
